{
  "name": "petite-popper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@petite-radix/react-popper": "workspace:*",
    "@radix-ui/react-portal": "latest",
    "@radix-ui/react-popover": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "classnames": "2.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.3"
  }
}
